<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"

            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/profilepic"
                android:src="@drawable/user_pic"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/firstnameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:hint="First Name"
                android:textColor="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textCapWords"
                android:layout_below="@id/profilepic"
                android:textColorHint="@color/darkgrey"
                />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/lastnameET"
                android:layout_below="@id/firstnameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:hint="LastName"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#000000"
                android:inputType="textCapWords"
                android:textColorHint="@color/darkgrey"

                />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailET"
                android:layout_below="@id/lastnameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:hint="Email"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#000000"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/darkgrey"
                />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mobileEt"
                android:layout_below="@id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:hint="Mobile Number"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#000000"
                android:inputType="number"
                android:textColorHint="@color/darkgrey"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordeEt"
                android:layout_below="@id/mobileEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:hint="Password"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#000000"
                android:inputType="textPassword"
                android:textColorHint="@color/darkgrey"
                />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirmpassEt"
                android:layout_below="@id/passwordeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:hint="Confirm Password"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#000000"
                android:inputType="textPassword"
                android:textColorHint="@color/darkgrey"
                />

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calander"
                android:layout_margin="10dp"
                android:layout_below="@id/confirmpassEt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"

                ></CalendarView>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genderspinner"
                android:layout_below="@id/calander"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </android.support.v7.widget.AppCompatSpinner>
            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Signup"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/genderspinner"
                android:background="@drawable/rounded_corneres"/>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
